<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            background-image: url('2.JPG');
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            text-align: center;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            text-align: center;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            background-image: url('3.JPG');
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header" >
            header
            <h2>106062104's Webpage</h2>
            
        </div>
        <div id="sidebar_left">
            <img src = "1.JPG" alt = "background image" width="90%" height="160">
            <hr>
            <h3 style="text-align: center;">Personal Imformation</h3>
            <ul>
                <li>Sola Wu</li>
                <li>1999/06/09</li>
                <li>National Tsing Hua University</li>
                <li>Computer Science</li>
                <li>0920178069</li>
            </ul>

        </div>
        <div id="content">
            content
            <h2>My Favorite Music Video</h2>
            <iframe width="560" height="315"  src="https://www.youtube.com/embed/ijjKkXEHGm0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
            <style>
            a:link, a:visited{
               color: blue;
               text-align: center;
            }
            a:hover, a:active{
                color: purple;
                text-align: center;
            }</style>
            sidebar_right
            <h3 style="text-align: center;">My Social Media</h3>
            <a href="https://www.facebook.com/peter.wu.9085">Facebook</a>
            <a href="https://www.instagram.com/cghg_404/">Instagram</a>
        </div>
        <div id="footer">
            footer
            <p>This website belongs to Sola Wu</p>
        </div>
    </div>
</body>
</html>